// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name HUMAN
import AppleArchive
import CommonCrypto
import CoreGraphics
import CoreMotion
import CoreTelephony
import CryptoKit
import DeveloperToolsSupport
import Foundation
@_exported import HUMAN
import Network
import Security
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import _System_Foundation
public let HumanErrorDomain: Swift.String
@objc public enum HumanErrorCode : Swift.Int {
  case missingAppId = 0
  case invalidAppId = 1
  case startNotCalledOnMainThread = 2
  case startCalledMoreThanOnce = 3
  case tokenWasNotGenerated = 4
  case startWasNotCalled = 5
  case internalError = 6
  case requestWasBlocked = 7
  case challengeSolved = 8
  case challengeCancelled = 9
  case httpBodyInputStreamReadFailed = 10
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum HumanChallengeResult : Swift.Int {
  case solved
  case cancelled
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol HumanDelegate : ObjectiveC.NSObjectProtocol {
  @objc optional func humanDidRequestBlocked(url: Foundation.URL?, appId: Swift.String)
  @objc optional func humanDidChallengeSolved(forAppId appId: Swift.String)
  @objc optional func humanDidChallengeCancelled(forAppId appId: Swift.String)
  @objc optional func humanDidRenderChallenge(forAppId appId: Swift.String)
  @objc optional func humanDidFailRenderChallenge(forAppId appId: Swift.String)
  @objc optional func humanHeadersWereUpdated(headers: [Swift.String : Swift.String], forAppId appId: Swift.String)
}
@_inheritsConvenienceInitializers @objc final public class HumanSecurity : ObjectiveC.NSObject {
  @objc public static func start(appId: Swift.String, delegate: (any HUMAN.HumanDelegate)?, policy: HUMAN.HSPolicy) throws
  @objc public static func start(appIds: [Swift.String], delegate: (any HUMAN.HumanDelegate)?, policy: HUMAN.HSPolicy) throws
  @objc public static func vid(forAppId appId: Swift.String? = nil) -> Swift.String?
  @objc public static func headersForURLRequest(forAppId appId: Swift.String? = nil) -> [Swift.String : Swift.String]
  @objc public static func canHandleResponse(response: Foundation.URLResponse, data: Foundation.Data, forAppId appId: Swift.String? = nil) -> Swift.Bool
  @objc public static func handleResponse(response: Foundation.URLResponse, data: Foundation.Data, forAppId appId: Swift.String? = nil, callback: ((HUMAN.HumanChallengeResult) -> ())?) -> Swift.Bool
  @objc public static func setCustomParameters(parameters: [Swift.String : Swift.String], forAppId appId: Swift.String? = nil) throws
  @objc public static func isRequestBlockedError(error: any Swift.Error) -> Swift.Bool
  @objc public static func isChallengeSolvedError(error: any Swift.Error) -> Swift.Bool
  @objc public static func isChallengeCancelledError(error: any Swift.Error) -> Swift.Bool
  @objc public static func setupWebView(webView: WebKit.WKWebView, navigationDelegate: (any WebKit.WKNavigationDelegate)?)
  @objc public static func setUserId(userId: Swift.String?, forAppId appId: Swift.String? = nil) throws
  @objc public static func registerOutgoingUrlRequest(url: Swift.String, forAppId appId: Swift.String? = nil) throws
  @objc public static func setAdditionalData(parameters: [Swift.String : Swift.String], forAppId appId: Swift.String? = nil) throws
  @objc public static func sdkVersion() -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum HSAutomaticInterceptorType : Swift.Int {
  case none = 0
  case intercept = 1
  case interceptWithDelayedResponse = 2
  case interceptAndRetryRequest = 3
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class HSHybridAppPolicy : ObjectiveC.NSObject, Foundation.NSCopying {
  @objc public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  @objc public var automaticSetup: Swift.Bool
  @objc public var allowJavaScriptEvaluation: Swift.Bool
  @objc public func set(webRootDomains domains: Swift.Set<Swift.String>, forAppId appId: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class HSDetectionPolicy : ObjectiveC.NSObject, Foundation.NSCopying {
  @objc public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  @objc public var allowTouchDetection: Swift.Bool
  @objc public var allowDeviceMotionDetection: Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class HSDoctorAppPolicy : ObjectiveC.NSObject, Foundation.NSCopying {
  @objc public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  @objc public var enabled: Swift.Bool
  @objc public var bypassMonitorHeaderKey: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class HSAutomaticInterceptorPolicy : ObjectiveC.NSObject, Foundation.NSCopying {
  @objc public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  @objc public var interceptorType: HUMAN.HSAutomaticInterceptorType
  @objc public static var urlSessionConfiguration: Foundation.URLSessionConfiguration
  @objc public static var urlSessionDelegate: (any Foundation.URLSessionDelegate)?
  @objc public static var delegateQueue: Foundation.OperationQueue?
  @objc public func set(interceptedDomains domains: Swift.Set<Swift.String>, forAppId appId: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class HSPolicy : ObjectiveC.NSObject, Foundation.NSCopying {
  @objc public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  @objc public var hybridAppPolicy: HUMAN.HSHybridAppPolicy
  @objc public var automaticInterceptorPolicy: HUMAN.HSAutomaticInterceptorPolicy
  @objc public var detectionPolicy: HUMAN.HSDetectionPolicy
  @objc public var doctorAppPolicy: HUMAN.HSDoctorAppPolicy
  @objc override dynamic public init()
  @objc deinit
}
extension HUMAN.HumanErrorCode : Swift.Equatable {}
extension HUMAN.HumanErrorCode : Swift.Hashable {}
extension HUMAN.HumanErrorCode : Swift.RawRepresentable {}
extension HUMAN.HumanChallengeResult : Swift.Equatable {}
extension HUMAN.HumanChallengeResult : Swift.Hashable {}
extension HUMAN.HumanChallengeResult : Swift.RawRepresentable {}
extension HUMAN.HSAutomaticInterceptorType : Swift.Equatable {}
extension HUMAN.HSAutomaticInterceptorType : Swift.Hashable {}
extension HUMAN.HSAutomaticInterceptorType : Swift.RawRepresentable {}
